# DB
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=microtube
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API (позже)
API_HTTP_PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
